[flake8]
allowed-domain-names =
    L
    T
    obj
    vars
    info


extend-ignore =
    WPS237,
    WPS602,


per-file-ignores =
    embark/domain/execution/variables.py: WPS231, WPS111, WPS110

    embark/impl/cli_loggers.py: WPS214

    embark/localization/__init__.py: WPS412

    embark/std/target/install/install_tasks.py: WPS214, WPS110, WPS504, WPS338

    embark/std/target/install/installs_repo.py: WPS202, WPS110, WPS504, WPS338

    embark/std/target/install/utils.py: WPS100, WPS111, WPS212, WPS231, WPS221, WPS336

    embark/ui/*: WPS347, WPS221

