[flake8]
allowed-domain-names =
    L
    T
    obj
    vars
    info
    result
    params
    var
    val
    value


extend-exclude =
    stubs


extend-ignore =
    WPS237,
    WPS602,


per-file-ignores =
    embark/main.py: E402

    embark/log_config.py: WPS458

    embark/domain/execution/variables.py: WPS231, WPS111, WPS110
    embark/domain/interfacing/os_provider.py: E251

    embark/impl/task_loader_repo.py: WPS201
    embark/impl/cli_loggers.py: WPS214

    embark/localization/__init__.py: WPS412

    embark/platform_impl/windows/utils.py: WPS100, WPS400, WPS212, WPS231, WPS221, WPS336

    embark/ui/**: WPS347, WPS201
    embark/ui/constants.py: WPS432, WPS226
    embark/ui/frames/logger_frame/ui_loggers.py: WPS214
    embark/ui/utils.py: WPS100
    embark/ui/utils.py: WPS100

    embark/use_case/models.py: WPS232

    tests/**: F401, F811, WPS432, WPS213, WPS226
    tests/fixtures/**: WPS
    tests/unit/test_variables.py: WPS226
    tests/server.py: WPS229, WPS342, WPS110, WPS432

    embark/platform_impl/windows/install_loader.py: WPS
